JWT_SECRET=superabrakadabrasecretjwt
DATABASE_TYPE="Your type DB"
DATABASE_URL="URL DB localhost or docker"
DATABASE_PORT="Your integer port DB"
DATABASE_NAME="Your name DB"
DATABASE_USERNAME="Userbane DB"
DATABASE_PASSWORD="Password DB"
ALLOW_URL="Allow URL corspolice"